*{
	margin: 0;
	padding: 0;
}

header{
	width: 100%;
	height: 150px;
	min-width: 650px;
}
/*MENU*/
nav{
	width: 100%;
	height: 50px;
}

nav ul{
	list-style: none;

}

nav ul li{
	float:left;
	width: 20%;
	height: 50px;
	text-align: center;
	border-right: 1px solid black;
	box-sizing: border-box;
}

nav ul li.first{
	border-left: 1px solid black;
}

nav ul li a{
	color: black;
	text-decoration: none;
	font-weight: bold;
	font-size: 20px;
	width: 100%;
	height: 100%;
	display: block;
}

nav ul li a:hover{
	background: linear-gradient(vertical, #65e0dd, #16d6c5);
}

nav ul li a span{
	position: relative;
	top: 30%;
}

/* Lateral */
aside{
	width: 20%;
	height: 700px;
	background: pink;
	float: left;
}
section{
	background: yellow;
	width: 80%;
	height: 700px;
	float: left;
}
.clear{
	clear: left;
}
footer{
	background: red;
	width: 100%;
	height: 50px;
}

.logo{
	min-width: 300px;
	height: 70%;
	width: 20%;
	position: relative;
	top: 14%;
	margin-left: 4%;
	float: left;
}

.logo img{
	width: 100%;
	height: 100%;
}

.search{
	min-width: 300px;
	height: 70%;
	width: 30%;
	position: relative;
	top: 14%;
	float: right;
	margin-right: 3%;
}

.search-pos{
	width: 100%;
	height: 40%;
	position: relative;
	top: 60%;
}

.input{
	width: 80%;
	height: 100%;
	float: left;
	position: relative;
}
.input input{
	width: 95%;
	height: 70%;
}
.button{
	width: 20%;
	height: 100%;
	float: left;
}

.button img{
	width: 50%;
	height: 70%;
	float: right;
	margin-right: 40%;
	position: relative;
	top:20%;
}
