<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="estilos.css" charset="utf-8">
		<title>Divisão</title>
	</head>
	<body>
		<header>
			<div class="logo">
				<img src="./Olympic-logo.png" alt="Logo do jogos olímpicos" />
			</div>
			<!-- Comentário -->
			<div class="search">
				<div class="search-pos">
					<div class="input">
						<input type="text" name="procura" />
					</div>
					<div class="button">
						<a href="http://www.google.com">
							<img src="./search-icon.png" alt="icone de procura" />
						</a>
					</div>
				</div>
			</div>
		</header>
		<nav>
			<ul>
				<li class="first"><a href="#"><span>Início</span></a></li>
				<li><a href="#"><span>Histórico</span></a></li>
				<li><a href="#"><span>Produtos</span></a></li>
				<li><a href="#"><span>Sobre</a></span></li>
				<li><a href="#"><span>Contato</a></span></li>
			</ul>
		</nav>
		<aside></aside>
		<section></section>
		<div class="clear"></div>
		<footer></footer>
	</body>
</html>
